API_HOST=127.0.0.1
API_PORT=4242
DEBUG_MODE=False

STRIPE_SECRET_APIKEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SSL=True/False

WHMCS_API_URL=https://example.org/billing/includes/api.php
WHMCS_IDENTIFIER=
WHMCS_SECRET=
WHMCS_ACCESS_KEY=
WHMCS_DOMAIN=https://example.org/billing

API_DOMAIN=https://billing-s.example.org
BUSINESS_NAME_SHORT=CHOCBIZ
